using System;
using System.Collections.Generic;
using System.Text;

namespace Lessons._04_Lesson
{
    /// <summary>
    /// 1. Написать метод GetFullName(string firstName, string lastName, string patronymic), принимающий на вход ФИО в разных аргументах и 
    ///     возвращающий объединённую строку с ФИО. Используя метод, написать программу, выводящую в консоль 3–4 разных ФИО.
    /// 2. Написать программу, принимающую на вход строку — набор чисел, разделенных пробелом, и возвращающую число — сумму всех чисел в строке.
    ///     Ввести данные с клавиатуры и вывести результат на экран.
    /// 3. Написать метод по определению времени года.На вход подаётся число – порядковый номер месяца.На выходе — значение из перечисления (enum) — 
    ///     Winter, Spring, Summer, Autumn.Написать метод, принимающий на вход значение из этого перечисления и возвращающий название времени 
    ///     года(зима, весна, лето, осень). Используя эти методы, ввести с клавиатуры номер месяца и вывести название времени года.Если введено 
    ///     некорректное число, вывести в консоль текст «Ошибка: введите число от 1 до 12».
    /// 4. (*) Написать программу, вычисляющую число Фибоначчи для заданного значения рекурсивным способом.
    /// 5. (**) Есть предложение String str1 = " Предложение один Теперь предложение два Предложение три"; нужно превести строку к нормально виду 
    ///     " Предложение один. Теперь предложение два. Предложение три";
    /// </summary>
    class lesson04
    {

        public lesson04()
        {
            Console.SetWindowSize(159, 30);
            try
            {
                do
                {

                    Console.ForegroundColor = ConsoleColor.Yellow;
                    Console.WriteLine(@"
                1. Написать метод GetFullName(string firstName, string lastName, string patronymic), принимающий на вход ФИО в разных аргументах и 
                   возвращающий объединённую строку с ФИО. Используя метод, написать программу, выводящую в консоль 3–4 разных ФИО.
                2. Написать программу, принимающую на вход строку — набор чисел, разделенных пробелом, и возвращающую число — сумму всех чисел в строке.
                   Ввести данные с клавиатуры и вывести результат на экран.
                3. Написать метод по определению времени года.На вход подаётся число – порядковый номер месяца.На выходе — значение из перечисления (enum) — 
                   Winter, Spring, Summer, Autumn.Написать метод, принимающий на вход значение из этого перечисления и возвращающий название времени 
                   года(зима, весна, лето, осень). Используя эти методы, ввести с клавиатуры номер месяца и вывести название времени года.Если введено 
                   некорректное число, вывести в консоль текст «Ошибка: введите число от 1 до 12».
                4. (*) Написать программу, вычисляющую число Фибоначчи для заданного значения рекурсивным способом.");
                    Console.ForegroundColor = ConsoleColor.Gray;
                    Console.WriteLine("\nВыберите вариант задания");
                    char switcher = Console.ReadLine().ToCharArray()[0];

                    switch (switcher)
                    {
                        case '1': { new task01(); break; }
                        case '2': { new task02(); break; }
                        case '3': { new task03(); break; }
                        case '4': { new task04(); break; }

                        default:
                            {
                                Console.WriteLine("Введён неверный символ. Ввыберите один из '1,2,3,4' ");
                                break;
                            }
                    }
                }
                while (true);
            }
            catch (Exception arg)
            {
                Console.WriteLine("Упс, Возникло следующее: {0}", arg.Message);
            }


            ConsoleKeyInfo cki;
            do
            {
                cki = Console.ReadKey();
                if (cki.KeyChar == '\r')
                {
                    Environment.Exit(0);
                }
                Console.WriteLine("Для выхода нажимет клавишу ENTER");
            } while (cki.KeyChar != '\r');

        }
    }
}
